<!DoCTYPE html>
<html lang="es>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Terrorífica fiesta de Halloween</title>
    <style>
        @font-face {
            font-family: 'Halloween Occurrence';
            src: url('tipografias/Halloween\ Occurrence.otf');}
        body {background-color: black;}
        #container {position:relative;
                    background-image:url('imagenes/wallpaper.png');
                    margin: auto;
                    width: 1306px;
                    height: 638px;}
            #titulo{position:absolute;
                    top:80px;
                    left:500px;
                    font-family: 'Halloween Occurrence';
                    font-size: 3m;
                    color: orange;
                    text-shadow:1px 1px 1px black;
            }
            #advertencia {  position: absolute;
                            top:50px;
                            left:30px
                            font-size:2.5em;
                            color:red;
                            }
            #bats {position:absolute;
                    top: 1000px;
                    left:150px;
                    visibility:hidden;}

            #calabaza {position:absolute;
                        top:400px;
                        left:75px;
                        height: 100px;
                        width:100px;
                        cursor:pointer;
                        border:1px solid white;    }

            
    </style>
    <script>
        function mostrar(identificador){
            document.getElementById(identificador).style.visibility="visible";
            function ocultar(identificador){
            document.getElementById(identificador).style.visibility="hidden";
        }
    </script>
    </head>

    <body>
        <div id="container">
            <p id="titulo">Aburrida Fiesta De Halloween</p>
            <p id="advertencia">"Si tocas la calabaza de la izquierda tal vez te lo pases bien"</p>
            <img id="bats" src="imagenes/bats.gif">
            <div id="calabaza" onmouseover="mostrar('bats')"
            onmouseout="ocultar('bats')"></div>
        </div>
    </body>

</html>
    